PORT=5000
MONGOURL = mongodb+srv://happycoding41:K2kTxXJF6R52ylAw@cluster0.htrevcm.mongodb.net/?retryWrites=true&w=majority

SMPT_MAIL=happycoding41@gmail.com
SMPT_PASS = abxx hugb yoqk okzb
SMPT_PORT= 587
SMPT_HOST=smtp.gmail.com
JWT_EXPIRES_IN=48
JWT_SECRET=etrdfjopkiuytfgchjiop0pi9u8y7t6yrdfghjkopiouyiutfgh